
general {
    lock_cmd = pidof hyprlock || hyprlock # runs hyprlock if it is not already running (this is always run when "loginctl lock-session" is called) 
    before_sleep_cmd = loginctl lock-session    # ensures that the session is locked before going to sleep
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false            
}
listener {
    timeout = 800
    on-timeout = loginctl lock-session # command to run when timeout has passed

}
