$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-dracula'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Catppuccin-Mocha'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 0
    layout = dwindle
    resize_on_border = true
}


decoration {
  rounding = 10
    
    blur {
      enabled = true
      size = 10
      passes = 4
      ignore_opacity = on
      popups = true
      new_optimizations = true
    }

    drop_shadow = yes
    shadow_ignore_window = true
    shadow_range = 20
    shadow_render_power = 4
    col.shadow = rgba(000000b3)
}


layerrule = blur,waybar
